<!DOCTYPE html>
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, user-scalable=no"
/>
<link rel="icon" href="./favicon.ico" />
<style>
  body {
    margin: 0;
  }

  #root {
    padding: 20px;
  }

  /* remove the 'x' in the input so the button is used instead: */
  input[type='search']::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none;
  }

  .search-section {
    display: flex;
    flex-direction: row;
  }

  .button-clear {
    margin-left: 12px;
    margin-top: 0;
  }

  .appDiv {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
  }

  .photoImg {
    width: 100%;
    object-fit: cover;
  }

  img {
    height: 100%;
    display: block; /* removes extra space below image */
  }

  .button-like {
    padding: 6px 10px 6px 10px;
    width: 18px;
    height: 18px;
  }

  .invisible {
    display: none;
  }

  .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: green;
    opacity: 45%;
  }

  .button-container {
    position: absolute;
    z-index: 1;
    margin-left: 40%;
  }

  .button-container-mobile {
    display: none;
  }

  .gallery {
    margin-bottom: 8px;
    display: flex;
    flex-wrap: wrap;
  }

  .foto {
    width: 30%;
    max-height: 300px;
    margin-right: 12px;
    margin-top: 8px;
    position: relative;
  }
  .foto:nth-child(3n + 1) {
    margin-left: 12px;
  }
  .foto:nth-child(3n) {
    margin-right: 0;
  }

  /* STYLES FOR MOBILE: */
  @media screen and (max-width: 544px) {
    .gallery {
      display: block;
    }
    .button-container-mobile {
      display: inline-block;
      position: absolute;
      z-index: 1;
      margin-left: 40%;
    }
    .button-container {
      display: none;
    }
    .search-section {
      flex-direction: column;
    }
    .button-clear {
      margin-left: 0;
      margin-top: 12px;
    }
    .foto {
      max-height: 100%;
      width: 100%;
      margin-right: 0;
      margin-top: 12px;
    }
    .foto:nth-child(3n + 1) {
      margin-left: 0;
    }
  }
</style>
<div id="root"></div>
<script src="index.js"></script>
